[00:34.00] 'Cause sometimes you just feel tired, feel weak
[00:38.56] And when you feel weak, you feel like you wanna just give up
[00:43.03] But you gotta search within you, try to find that inner strength
[00:47.06] And just pull that shit out of you
[00:48.62] And get that motivation to not give up, and not be a quitter
[00:52.55] No matter how bad you wanna just fall flat on your face and collapse
[01:26.55] 
[00:56.15] 'Till I collapse I'm spilling these raps long as you feel 'em
[00:58.88] 'Till the day that I drop you'll never say that I'm not killing 'em
[01:02.07] 'Cause when I am not, then I'ma stop penning 'em
[01:04.86] And I am not Hip-Hop and I'm just not Eminem
[01:07.67] Subliminal thoughts, when I'ma stop sending 'em?
[01:10.27] Women are caught in webs, spin 'em and hock venom
[01:13.02] Adrenalin shots, the penicillin could not get the illing to stop
[01:16.51] Amoxicillin's just not real enough
[01:33.51] 
[01:19.05] The criminal cop-killing hip hop villain
[01:21.45] A minimal swap to cop millions of Pac listeners
[01:24.58] You're coming with me, feel it or not you're gonna fear it
[01:27.55] Like I showed you the spirit of God lives in us
[01:30.39] You hear it a lot, lyrics to shock
[01:32.32] Is it a miracle or am I just product of pop fizzing up?
[01:35.78] For shizzle my wizzle, this is the plot, listen up
[01:38.53] You bizzles forgot, Slizzle does not give a fuck
[02:02.53] 
[01:41.18] 'Till the roof comes off, 'till the lights go out
[01:43.75] 'Till my legs give out, can't shut my mouth
[01:46.53] 'Till the smoke clears out, am I high? Perhaps
[01:49.37] I'ma rip this shit, 'till my bone collapse
[01:52.17] 'Till the roof comes off, 'till the lights go out
[01:54.95] 'Till my legs give out, can't shut my mouth
[01:57.66] 'Till the smoke clears out, am I high? Perhaps
[02:00.56] I'ma rip this shit, 'till my bone collapse
[02:21.56] 
[02:03.25] Music is like magic, there's a certain feeling you get
[02:06.26] When you real and you spit and people are feeling your shit
[02:08.82] This is your moment, and every single minute you spend
[02:11.69] Tryna hold on to it 'cause you may never get it again
[02:14.43] So while you're in it, try to get as much shit as you can
[02:17.25] And when your run is over just admit when it's at its end
[02:20.14] 'Cause I'm at the end of my wits with half the shit that gets in
[02:22.99] I got a list, here's the order of my list that it's in
[02:49.99] 
[02:25.73] It goes Reggie, Jay-Z, 2Pac and Biggie
[02:28.32] Andre from OutKast, Jada, Kurupt, Nas and then me
[02:31.34] But in this industry I'm the cause of a lot of envy
[02:34.10] So when I'm not put on this list, the shit does not offend me
[02:36.98] That's why you see me walk 'round like nothing's bothering me
[02:39.77] Even though half you people got a fuckin' problem with me
[02:42.63] You hate it but you know respect you got to give me
[02:45.03] The press's wet dream like Bobby and Whitney, Nate, hit me
[03:14.03] 
[02:48.32] 'Till the roof comes off, 'till the lights go out
[02:50.81] 'Till my legs give out, can't shut my mouth
[02:53.69] 'Till the smoke clears out, am I high? Perhaps
[02:56.51] I'ma rip this shit, 'till my bone collapse
[02:59.33] 'Till the roof comes off, 'till the lights go out
[03:02.17] 'Till my legs give out, can't shut my mouth
[03:04.95] 'Till the smoke clears out, am I high? Perhaps
[03:07.72] I'ma rip this shit, 'till my bone collapse
[03:28.72] 
[03:10.52] Soon as a verse starts, I eat at an MC's heart
[03:13.28] What is he thinking? How not to go against me, smart
[03:16.19] And it's absurd, how people hang on every word
[03:18.80] I'll probably never get the props I feel I ever deserve
[03:21.63] But I'll never be served, my spot is forever reserved
[03:24.46] If I ever leave Earth, that would be the death of me first
[03:27.36] 'Cause in my heart of hearts I know nothing could ever be worse
[03:30.19] That's why I'm clever when I put together every verse
[03:56.69] 
[03:32.92] My thoughts are sporadic, I act like I'm an addict
[03:35.88] I rap like I'm addicted to smack like I'm Kim Mathers
[03:38.78] But I don't wanna go forth and back in constant battles
[03:41.56] The fact is I would rather sit back and bomb some rappers
[03:44.43] So this is like a full blown attack I'm launching at 'em
[03:47.13] The track is on some battling raps who want some static?
[03:49.94] 'Cause I don't really think that the fact that I'm Slim matters
[03:52.77] A plaque and platinum status is wack if I'm not the baddest, so
[04:24.27] 
[03:55.45] 'Till the roof comes off, 'till the lights go out
[03:58.09] 'Till my legs give out, can't shut my mouth
[04:01.08] 'Till the smoke clears out, am I high? Perhaps
[04:03.73] I'ma rip this shit, 'till my bone collapse
[04:06.66] 'Till the roof comes off, 'till the lights go out
[04:09.40] 'Till my legs give out, can't shut my mouth
[04:12.17] 'Till the smoke clears out, am I high? Perhaps
[04:15.08] I'ma rip this shit, 'till my bone collapse
[04:36.08] 
[04:17.41] Until the roof (until the roof)
[04:20.07] The roof comes off (the roof comes off)
[04:22.81] Until my legs (until my legs)
[04:25.45] Give out from underneath me
[04:29.24] I, I will not fall, I will stand tall
[04:36.55] Feels like no one could beat me