[00:14.08] I'm lying on my side and I'm wondering when will it all collapse
[00:21.28] I'm lying to myself if I said that I'm never coming back
[00:49.28] 
[00:28.51] Can't remember all the things that you said, or the reasons why I left
[00:34.91] But now this room is spinning while
[00:37.47] I'm trying just to fill in all the gaps
[00:43.44] You're so used to walking away
[00:47.36] And I'm left here on my own
[00:50.92] I never listen to what they say
[01:06.42] 
[00:54.95] But you're already gone
[00:58.36] Yeah, you're already gone
[01:02.08] You're already gone
[01:05.67] You're already gone
[01:08.87] You're gone
[01:10.57] You're gone
[01:11.46] Gone, gone, gone, gone, gone ...
[01:27.46] 
[01:25.03] Lying on my side and I'm wondering when will it all collapse
[01:55.03] 
[01:40.82] You're gone
[01:42.55] You're gone
[01:43.85] Gone, gone, gone, gone, gone ...
[01:59.85] 
[02:11.39] Lying on my side and I'm wondering when will it all collapse
[02:18.45] I lie here on my own when you're gone, but you're never coming back
[02:25.70] And every time I'm down and out, I think of what we had
[02:32.42] So now I'm driving round in circles trying to fill in all the gaps
[03:05.42] 
[02:41.09] You're so used to walking away
[02:44.83] And I'm left here on my own
[02:48.28] I never listen to what they say
[02:52.36] But you're already gone
[02:55.73] Yeah, you're already gone
[02:59.37] You're already gone
[03:02.78] You're already gone
[03:06.16] You're gone
[03:07.86] You're gone
[03:08.76] Gone, gone, gone, gone, gone ...
[03:24.76] 
[03:22.66] Lying on my side and I'm wondering when will it all collapse
[03:38.17] You're gone
[03:39.82] You're gone
[03:40.99] Gone, gone, gone, gone, gone ...
[04:24.64] Yeah, you're already gone
[04:28.36] You're already gone
[04:31.94] You're already gone
[04:35.38] You're gone
[04:36.84] You're gone