[02:24.66] He used to laugh the loudest, now it never shows
[02:28.95] He tried to be the tallest, but he never grows
[02:32.79] He watched his brother die and never told
[02:37.05] He looked around and knew he had to go
[02:40.89] He knew his father had a better dream
[02:45.12] But you can't learn from what you've never seen
[02:48.69] He tried to mingle with these jealous thieves
[02:53.14] Watch a human interact with a machine
[03:11.64] 
[02:57.68] (Watch a human interact with a machine)
[03:02.45] (Watch a human get abused by a machine)
[03:21.95] 
[03:06.23] Now he's useless, and stupid and obscene
[03:08.78] Watch a human interact with a machine
[03:27.28] 
[03:14.08] (Watch a human interact with a machine)
[03:17.85] (Watch a human interact with a machine)
[03:37.35] 
[03:22.47] He never leaves, he never leaves
[03:26.56] He comes and he goes, but he never leaves
[03:30.65] He never breathes, he never breathes
[03:34.67] He inhales and exhales, but he never breathes
[03:38.62] He never leaves, he never leaves
[03:42.60] He comes and he goes, but he never leaves
[03:46.63] He never breathes, he never breathes
[03:51.05] He inhales and exhales, but he never breathes
[04:13.55] 
[04:28.84] I fell apart and took my mind with me
[04:30.48] I have been barely sustaining
[04:32.23] My pain just marinating
[04:34.22] I fell apart and took my mind with me
[04:36.25] Just a ghost cloaked in lies with a broken spine
[04:39.21] Fell apart and took my mind with me
[04:41.59] Just an unrecognizable creature, caught under an avalanche
[04:45.38] Fell apart and took my mind with me
[04:47.63] My presence unnerving, I'm a shadow always lurking
[04:50.24] Surrounded by death
[04:51.42] Even the towel rack reminds me of the handles pallbearers grip tightly on the way out of church
[04:57.42] What they use to lift you up into the back of that hearse
[05:00.29] I see a woman tighten grip on her purse
[05:02.71] Can't be offended, she doesn't know my intentions
[05:05.94] She imagines the worst
[05:07.58] Around here, the conditions severe
[05:09.86] Around here, you tightrope between detachment and fear
[05:13.43] Between the shattered fragments of existence that collapse and appear
[05:17.93] Never changes, just exacerbates depression deeper year after year
[05:21.88] Pain weaving in, pain weaving out
[05:23.89] Heartworms, sharp turns, sparse words, scars, burns
[05:28.91] I spent a long time dying, don't wake me up yet
[05:32.53] Public executions, you'll never see me upset
[05:35.66] Force-fed myself with blow, but now I settle for sedatives
[05:39.36] No longer in the streets, I belong in the crevices
[05:42.80] Positively negative, popular I've never been
[05:45.62] Hard to be a person when you lack the mental requisites
[05:49.59] Emotionally deficit, consumed with all the wretchedness
[05:52.48] Not optimist or pessimist, my politics are in exodus
[05:55.76] Spouting countless fountains out while drowning in the brine
[05:59.73] My life's the foulest algorithm science can't define
[06:03.14] They trap you in these systems that are phallic in design
[06:06.54] Because they fuck you in the mind
[06:07.88] Boy, they fuck you all the time
[06:10.85] I fell apart and took my mind with me
[06:12.90] Being strung up at the ligaments with cultural derivatives
[06:16.09] Fell apart and took my mind with me
[06:18.34] Pronounced dead by a nemesis, a doubt without a benefit
[06:21.96] I fell apart and took my mind with me
[06:24.10] Just a cluster of atoms thrust deep in a chasm
[06:26.77] I feel apart, and now your mind is with me
[06:29.58] Smoke in your eyes, the world's a joke in disguise