[00:34.40] 'Cause sometimes you just feel tired, feel weak
[00:38.31] And when you feel weak, you feel like you wanna just give up
[00:42.99] But you got to search within you, and try to find that inner strength
[00:47.31] And just pull that shit out of you
[00:48.92] And get that motivation to not give up, and not be a quitter
[00:52.50] No matter how bad you wanna just fall flat on your face and collapse
[01:26.50] 
[00:56.13] 'Till I collapse I'm spilling these raps long as you feel 'em
[00:58.55] 'Till the day that I drop you'll never say that I'm not killing 'em
[01:02.00] 'Cause when I am not, then I'ma stop penning 'em
[01:04.72] And I am not Hip-Hop and I'm just not Eminem
[01:07.72] Subliminal thoughts, when I'ma stop sending 'em?
[01:10.35] Women are caught in webs, spin 'em and hock venom
[01:13.02] Adrenalin shots, the penicillin could not get the illing to stop
[01:15.66] Amoxicillin's just not real enough
[01:32.66] 
[01:18.70] The criminal cop-killing hip hop villain
[01:21.39] A minimal swap to cop millions of Pac listeners
[01:24.55] You're coming with me, feel it or not you're gonna fear it
[01:27.58] Like I showed you the spirit of God lives in us
[01:30.39] You hear it a lot, lyrics to shock
[01:32.45] Is it a miracle or am I just product of pop fizzing up?
[01:35.64] For shizzle my wizzle, this is the plot, listen up
[01:38.64] You bizzles forgot, Slizzle does not give a fuck!
[02:03.14] 
[01:41.14] 'Till the roof comes off, 'till the lights go out
[01:43.44] 'Till my legs give out, can't shut my mouth
[01:46.58] 'Till the smoke clears out, am I high? Perhaps
[01:49.24] I'ma rip this shit, 'till my bone collapse
[02:10.24] 
[01:52.01] 'Till the roof comes off, 'till the lights go out
[01:54.87] 'Till my legs give out, can't shut my mouth
[01:57.82] 'Till the smoke clears out, am I high? Perhaps
[02:00.52] I'ma rip this shit, 'till my bone collapse
[02:21.52] 
[02:03.34] Music is like magic, there's a certain feeling you get
[02:06.16] When you real and you spit and people are feeling your shit
[02:08.77] This is your moment, and every single minute you spend
[02:11.59] Tryna hold on to it 'cause you may never get it again
[02:14.48] So while you're in it, try to get as much shit as you can
[02:17.12] And when your run is over just admit when it's at its end
[02:20.12] Because I'm at the end of my wits with half the shit gets in
[02:22.88] I got a list, here's the order of my list that it's in
[02:49.88] 
[02:25.88] It goes Reggie, Jay-Z, 2Pac and Biggie
[02:28.40] Andre from OutKast, Jada, Kurupt, Nas and then me
[02:31.11] But in this industry I'm the cause of a lot of envy
[02:34.17] So when I'm not put on this list, the shit does not offend me
[02:36.94] That's why you see me walking 'round like nothing's bothering me
[02:39.66] Even though half you people got a fuckin' problem with me
[02:42.52] You hate it but you know respect you got to give me
[02:45.35] The press's wet dream like Bobby and Whitney, Nate, hit me
[03:14.35] 
[02:48.25] 'Till the roof comes off, 'till the lights go out
[02:50.88] 'Till my legs give out, can't shut my mouth
[02:53.37] 'Till the smoke clears out, am I high? Perhaps
[02:56.56] I'ma rip this shit, 'till my bone collapse
[03:17.56] 
[02:59.37] 'Till the roof comes off, 'till the lights go out
[03:02.06] 'Till my legs give out, can't shut my mouth
[03:04.92] 'Till the smoke clears out, am I high? Perhaps
[03:07.71] I'ma rip this shit, 'till my bone collapse
[03:28.71] 
[03:10.55] Soon as a verse starts, I eat at an MC's heart
[03:13.24] What is he thinking? How not to go against me, smart
[03:16.18] And it's absurd, how people hang on every word
[03:18.85] I'll probably never get the props I feel I ever deserve
[03:21.79] But I'll never be served, my spot is forever reserved
[03:24.32] If I ever leave Earth, that would be the death of me first
[03:27.18] 'Cause in my heart of hearts I know nothing could ever be worse
[03:29.93] That's why I'm clever when I put together every verse
[03:56.43] 
[03:32.88] My thoughts are sporadic, I act like I'm an addict
[03:35.75] I rap like I'm addicted to smack like I'm Kim Mathers
[03:38.73] But I don't want to go forth and back in constant battles
[03:41.47] The fact is I would rather sit back and bomb some rappers
[03:44.47] So this is like a full blown attack I'm launching at 'em
[03:47.25] The track is on some battling raps who want some static?
[03:49.86] 'Cause I don't really think that the fact that I'm Slim matters
[03:52.56] A plaque and platinum status is wack if I'm not the baddest, so
[04:24.06] 
[03:55.55] 'Till the roof comes off, 'till the lights go out
[03:58.16] 'Till my legs give out, can't shut my mouth
[04:00.92] 'Till the smoke clears out, am I high? Perhaps
[04:03.69] I'ma rip this shit, 'till my bone collapse
[04:24.69] 
[04:06.53] 'Till the roof comes off, 'till the lights go out
[04:09.15] 'Till my legs give out, can't shut my mouth
[04:12.14] 'Till the smoke clears out, am I high? Perhaps
[04:14.98] I'ma rip this shit, 'till my bone collapse
[04:35.98] 
[04:17.84] Until the roof (until the roof)
[04:20.22] The roof comes off (the roof comes off)
[04:22.94] Until my legs (until my legs)
[04:25.40] Give out from underneath me
[04:29.98] I, I will not fall, I will stand tall
[04:36.67] Feels like no one can beat me