[03:50.94] (Woman)
[04:00.04] Now you know
[04:02.72] This is what it feels like
[04:15.72] 
[04:09.07] Now you know
[04:12.68] This is what it feels like
[04:25.68] 
[04:16.20] (Trent)
[04:17.14] This is what it feels like!
[04:30.64] 
[04:18.10] (Woman)
[04:19.97] Now you know
[04:22.67] This is what it feels like
[04:35.67] 
[04:24.47] (Trent)
[04:26.37] This is what it feels like!
[04:39.87] 
[04:29.03] (Woman)
[04:29.90] Now you know
[04:33.63] This is what it feels like
[04:46.63] 
[04:34.50] (Trent)
[04:36.32] This is what it feels like...!