[00:34.05] Irrational collision course,
[00:42.28] I know I'm wrong.
[00:51.04] Tainted elemental fusion:
[01:00.82] At the molten core I can't forget what I saw,
[01:15.32] But I could take her pale, white neck in my hands
[01:24.58] And make is so
[01:29.07] The lips you touched won't
[01:33.44] Feel the draw of oxygen again.
[01:48.44] 
[01:44.96] Can't take my eyes off...
[01:57.46] 
[02:19.45] Masochistic pull towards the window
[02:32.74] Collapsing me inward:
[02:41.30] Dying star
[02:47.46] To supernova.
[02:53.96] 
[03:05.51] Can't take my eyes off... or step away from the window.