[00:00.00] Don't let the colony collapse, no
[00:04.54] 'Cause there's no turning back (we're chosen region, boy)
[00:08.80] So long, porcelain
[00:13.12] It's unfortunate I have to leave
[00:17.43] Heads up, I'm heading South
[00:21.34] No one knows how long I'll be gone
[00:25.24] Before it all starts back up again
[00:41.61] I've heard enough metaphors
[00:45.86] Drink your mint milk tea and leave
[00:50.08] Cook some eggs, pay the rent
[00:54.26] I'm content on a Sunday
[00:58.29] Then it cracks, what a shame
[01:02.37] Seeing a good one go to waste
[01:06.36] Take me back, Columbus
[01:10.68] It's the best day we ever had
[01:14.64] So if you leave
[01:20.02] (Leave, I'm a mess like an infinite jest)
[01:22.72] I'll have to start over (take in some H2O)
[01:27.88] (And cry a waterfall, it's no big dealio)
[01:31.07] Before it all
[01:39.14] Starts back up again (take in some H2O)
[01:44.36] (And cry a waterfall, it's no big dealio)
[01:47.15] Don't let the colony collapse, no
[01:51.54] 'Cause there's no turning back now
[01:55.10] Don't let the colony collapse, no
[01:59.36] 'Cause we'll never get it back (yeah, yeah, yeah)
[02:03.21] Don't let the colony collapse, no
[02:07.77] 'Cause there's no turning back now
[02:11.73] Don't let the colony collapse, no (oh don't)
[02:15.98] 'Cause we'll never get it back
[02:18.22] ♪
[02:34.22] (Leave, I'm a mess like an infinite jest)
[02:36.54] Don't let the colony collapse, no
[02:40.93] 'Cause there's no turning back now
[02:44.61] Don't let the colony collapse, no
[02:48.96] 'Cause we'll never get it back
[02:52.76] Don't let the colony collapse, no
[02:57.35] 'Cause there's no turning back now
[03:01.01] Don't let the colony collapse, no
[03:05.27] 'Cause we'll never get it back
[03:07.32] We'll never get it back (it's quite entertaining)
[03:09.99] Before it all starts back up again